# MongoDB

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mbeier1406/mongodb/: Dao.java  MongoDbDao.java
src/main/resources/: log4j2.xml
src/main/resources/com/github/mbeier1406/mongodb/: application.properties
src/test/java/com/github/mbeier1406/mongodb/: MongoDbDaoIT.java
src/test/resources/: log4j2-test.xml
